
server.servlet.context-path=/javaTest

# Hibernate properties
spring.datasource.url= jdbc:postgresql://localhost:5434/javaTest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate properties

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true